# Memento

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/memento/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/memento/: MainActivity.kt
app/src/main/java/com/memento/fragments/: AddImageFragment.kt  MainFragment.kt  ScannerFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_image.xml  fragment_main.xml  fragment_scanner.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/memento/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
